# Build stage
FROM golang:1.24.3-alpine AS builder

# Install build dependencies
RUN apk add --no-cache git

# Set working directory
WORKDIR /app

# Copy go mod and sum files
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download

# Copy the source code
COPY . .

# Build the client binary
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o syftbox ./cmd/client

# Final stage
FROM alpine:latest

# Install ca-certificates for HTTPS
RUN apk --no-cache add ca-certificates bash

WORKDIR /root/

# Copy the binary from builder
COPY --from=builder /app/syftbox .

# Create base directories
RUN mkdir -p /root/.syftbox

# Copy entrypoint script
COPY docker/entrypoint-client.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Expose the daemon API port
EXPOSE 7938

# Use entrypoint script
ENTRYPOINT ["/entrypoint.sh"]
CMD ["--help"]