listening-port=3478
realm=syftbox
lt-cred-mech
no-tls
no-dtls
min-port=49152
max-port=49200
no-multicast-peers
verbose
user=TURN_USER_PLACEHOLDER:TURN_PASS_PLACEHOLDER
external-ip=EXTERNAL_IP_PLACEHOLDER
