{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 687,
      "versionNonce": 1628066611,
      "isDeleted": false,
      "id": "9wK2hgT2LX8efi8nsTXMh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -581.1116422168179,
      "y": -976.2236551911301,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 933.0082858976929,
      "height": 279.90248576930793,
      "seed": 1145379101,
      "groupIds": [
        "mU46avJzemaOmv_B9UwSl"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "7CBv1ZHycgDmROSVb_HcK",
          "type": "arrow"
        },
        {
          "id": "1L_NsG3S0Mv654h62RJdr",
          "type": "arrow"
        },
        {
          "id": "td82wPArCwQGWOuLbki_0",
          "type": "arrow"
        },
        {
          "id": "nq6pb0taYHfPi8_Toh9Va",
          "type": "arrow"
        }
      ],
      "updated": 1755061759433,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "type": "text",
      "version": 741,
      "versionNonce": 1029666003,
      "isDeleted": false,
      "id": "rfgMUGi7JSsNqZ4kCn4h7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -474.1064579326121,
      "y": -955.9433882397061,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 702.0355834960938,
      "height": 233.25207147442327,
      "seed": 1239281021,
      "groupIds": [
        "mU46avJzemaOmv_B9UwSl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "1L_NsG3S0Mv654h62RJdr",
          "type": "arrow"
        },
        {
          "id": "td82wPArCwQGWOuLbki_0",
          "type": "arrow"
        },
        {
          "id": "7CBv1ZHycgDmROSVb_HcK",
          "type": "arrow"
        }
      ],
      "updated": 1755061759433,
      "link": null,
      "locked": false,
      "fontSize": 46.650414294884655,
      "fontFamily": 6,
      "text": "🎯 ACL Service\ninternal/server/acl/acl.go\n\n• The central permission enforcer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "🎯 ACL Service\ninternal/server/acl/acl.go\n\n• The central permission enforcer",
      "lineHeight": 1.25,
      "baseline": 54,
      "index": "a1",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 840,
      "versionNonce": 1105158771,
      "isDeleted": false,
      "id": "svaZzQfYW-55DEyaOjfaf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -373.703739384664,
      "y": -211.49626048443315,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 932.2023332456357,
      "height": 1040.0968729026324,
      "seed": 1646081501,
      "groupIds": [
        "prCsmVaFrdPcFgxw7EhBj"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "1L_NsG3S0Mv654h62RJdr",
          "type": "arrow"
        },
        {
          "id": "VMoo2d2g1rBGmcm3yMrz5",
          "type": "arrow"
        }
      ],
      "updated": 1755061759433,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "type": "text",
      "version": 702,
      "versionNonce": 928029715,
      "isDeleted": false,
      "id": "sn6syRex8beZRpePwgvpz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -306.70645911796964,
      "y": -190.10260633567304,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 798.7921142578125,
      "height": 139.83034998684536,
      "seed": 1477734973,
      "groupIds": [
        "prCsmVaFrdPcFgxw7EhBj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "1L_NsG3S0Mv654h62RJdr",
          "type": "arrow"
        }
      ],
      "updated": 1755061759433,
      "link": null,
      "locked": false,
      "fontSize": 55.932139994738144,
      "fontFamily": 1,
      "text": "📋 ACL Specification\ndefined in the `syft.pub.yaml`",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📋 ACL Specification\ndefined in the `syft.pub.yaml`",
      "lineHeight": 1.25,
      "baseline": 21,
      "index": "a3",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 1053,
      "versionNonce": 162111923,
      "isDeleted": false,
      "id": "eVeO7LxY65haO4uO1xKsA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -343.1038960690912,
      "y": -15.939140028620386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 811.6666259765625,
      "height": 842.4188782998567,
      "seed": 413475485,
      "groupIds": [
        "prCsmVaFrdPcFgxw7EhBj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755061759433,
      "link": null,
      "locked": false,
      "fontSize": 32.092147744756446,
      "fontFamily": 2,
      "text": "# ~/SyftBox/datasites/alice@example.com/syft.pub.yaml\n\nterminal: false  # Allow inheritance\nrules:\n  - pattern: \"public/**\"     # Glob pattern\n    access:\n      read: [\"*\"]           # Everyone can read\n  - pattern: \"shared/**\"\n    access:\n      read: [\"bob@example.com\", \"charlie@example.com\"]\n      write: [\"bob@example.com\"]\n    limits:\n      maxFileSize: 1048576    # 1MB limit\n      allowDirs: true\n      allowSymlinks: false\n  - pattern: \"private/**\"\n    access:\n      admin: [\"alice@example.com\"]\n  - pattern: \"**\"            # Default (auto-added)\n    access: {}               # Private by default\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "# ~/SyftBox/datasites/alice@example.com/syft.pub.yaml\n\nterminal: false  # Allow inheritance\nrules:\n  - pattern: \"public/**\"     # Glob pattern\n    access:\n      read: [\"*\"]           # Everyone can read\n  - pattern: \"shared/**\"\n    access:\n      read: [\"bob@example.com\", \"charlie@example.com\"]\n      write: [\"bob@example.com\"]\n    limits:\n      maxFileSize: 1048576    # 1MB limit\n      allowDirs: true\n      allowSymlinks: false\n  - pattern: \"private/**\"\n    access:\n      admin: [\"alice@example.com\"]\n  - pattern: \"**\"            # Default (auto-added)\n    access: {}               # Private by default\n",
      "lineHeight": 1.25,
      "baseline": 314,
      "index": "a4",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 957,
      "versionNonce": 1645278035,
      "isDeleted": false,
      "id": "8bSJYecflXqnWMvM1MuRd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930.2149386847559,
      "y": -212.6321099259967,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#e599f7",
      "width": 699.7562144232697,
      "height": 1428.7135546297282,
      "seed": 2021705469,
      "groupIds": [
        "Bq8XlG5M-hGcfCG4CeQm9"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "td82wPArCwQGWOuLbki_0",
          "type": "arrow"
        }
      ],
      "updated": 1755061759433,
      "link": null,
      "locked": false,
      "index": "a5"
    },
    {
      "type": "text",
      "version": 805,
      "versionNonce": 14487795,
      "isDeleted": false,
      "id": "qv6avjTbV44mKVJeMA_XQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1086.8660111073223,
      "y": -194.012295904211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 378.0528564453125,
      "height": 69.97562144232697,
      "seed": 975757149,
      "groupIds": [
        "Bq8XlG5M-hGcfCG4CeQm9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "td82wPArCwQGWOuLbki_0",
          "type": "arrow"
        }
      ],
      "updated": 1755061759433,
      "link": null,
      "locked": false,
      "fontSize": 55.98049715386158,
      "fontFamily": 1,
      "text": "⚡ ACL Cache",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⚡ ACL Cache",
      "lineHeight": 1.25,
      "baseline": 21,
      "index": "a6",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 1075,
      "versionNonce": 1469348499,
      "isDeleted": false,
      "id": "QpFGWJoooapJVtAHwC_Vj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 963.1017592466505,
      "y": -86.48969448564458,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 593.0626220703125,
      "height": 1278.608554508674,
      "seed": 1408166845,
      "groupIds": [
        "Bq8XlG5M-hGcfCG4CeQm9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755061759433,
      "link": null,
      "locked": false,
      "fontSize": 34.09622812023131,
      "fontFamily": 2,
      "text": "🗄️ Cache Structure:\nmap[string]*ACLRule\n\n\"alice@example.com/public/data.csv\"\n→ ACLRule{pattern: \"public/**\",\n          access: {read: [\"*\"]},\n          version: 42}\n\n\"bob@example.com/private/secret.txt\"\n→ ACLRule{pattern: \"**\",\n          access: {},\n          version: 15}\n\n⚡ Performance:\n• Cache Hit: O(1) - instant\n• Cache Miss: O(depth) - tree walk\n• Warm Cache: Pre-compute all files\n• Memory: ~100KB per 1000 files\n\n🔄 Cache Lifecycle:\n1. Startup: Warm cache for all files\n2. Request: Check cache first\n3. Miss: Compute + store rule\n4. ACL Update: Invalidate prefix\n5. Version Check: Detect stale rules\n\n🎯 Invalidation Strategy:\nDeletePrefix(\"alice@example.com/\")\n→ Remove all alice's cached rules\n→ Force recomputation on next access",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🗄️ Cache Structure:\nmap[string]*ACLRule\n\n\"alice@example.com/public/data.csv\"\n→ ACLRule{pattern: \"public/**\",\n          access: {read: [\"*\"]},\n          version: 42}\n\n\"bob@example.com/private/secret.txt\"\n→ ACLRule{pattern: \"**\",\n          access: {},\n          version: 15}\n\n⚡ Performance:\n• Cache Hit: O(1) - instant\n• Cache Miss: O(depth) - tree walk\n• Warm Cache: Pre-compute all files\n• Memory: ~100KB per 1000 files\n\n🔄 Cache Lifecycle:\n1. Startup: Warm cache for all files\n2. Request: Check cache first\n3. Miss: Compute + store rule\n4. ACL Update: Invalidate prefix\n5. Version Check: Detect stale rules\n\n🎯 Invalidation Strategy:\nDeletePrefix(\"alice@example.com/\")\n→ Remove all alice's cached rules\n→ Force recomputation on next access",
      "lineHeight": 1.25,
      "baseline": 314,
      "index": "a7",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1095,
      "versionNonce": 1659744307,
      "isDeleted": false,
      "id": "VZuyRGRJBd8lfqHRsRKlu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1384.5706382804474,
      "y": 1456.4363044430684,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 2617.818703382531,
      "height": 691.1634066689554,
      "seed": 1978952733,
      "groupIds": [
        "kjR62Oesv6iVlDzS44DCF"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1755061759433,
      "link": null,
      "locked": false,
      "index": "a8"
    },
    {
      "type": "text",
      "version": 861,
      "versionNonce": 1154429395,
      "isDeleted": false,
      "id": "Yd01xcf_GCsqUhkDJjaNo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1293.5160746845322,
      "y": 1501.993204160819,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 791.5760498046875,
      "height": 68.2909226969356,
      "seed": 1344987261,
      "groupIds": [
        "kjR62Oesv6iVlDzS44DCF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755061759433,
      "link": null,
      "locked": false,
      "fontSize": 54.632738157548474,
      "fontFamily": 1,
      "text": "🔍 Permission Evaluation Flow",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔍 Permission Evaluation Flow",
      "lineHeight": 1.25,
      "baseline": 21,
      "index": "a9",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 864,
      "versionNonce": 508526451,
      "isDeleted": false,
      "id": "koyk1Np7qVQM6XFu3LYzr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1338.3052947655433,
      "y": 1593.0477677567324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1825.6834716796875,
      "height": 500.80009977752775,
      "seed": 408144093,
      "groupIds": [
        "kjR62Oesv6iVlDzS44DCF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755061759433,
      "link": null,
      "locked": false,
      "fontSize": 36.42182543836565,
      "fontFamily": 2,
      "text": "CanAccess(user: \"bob@example.com\", file: \"alice@example.com/shared/doc.pdf\", level: AccessWrite)\n\n1️⃣ Owner Check: alice@example.com ≠ bob@example.com → Continue\n2️⃣ Cache Lookup: Check cache[\"alice@example.com/shared/doc.pdf\"] → Miss\n3️⃣ Tree Traversal: Root → alice@example.com (has rules) → shared (no rules) → Use alice@example.com rules\n4️⃣ Pattern Match: \"shared/doc.pdf\" matches \"shared/**\" pattern → Select this rule\n5️⃣ Access Check: write: [\"bob@example.com\"] → bob is in write list → ✅ Access Granted\n6️⃣ Limits Check: No size/type restrictions → ✅ Passed\n7️⃣ Cache Store: Store rule for future requests → Performance boost\n\nResult: ✅ ALLOW - Bob can write to alice's shared/doc.pdf",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "CanAccess(user: \"bob@example.com\", file: \"alice@example.com/shared/doc.pdf\", level: AccessWrite)\n\n1️⃣ Owner Check: alice@example.com ≠ bob@example.com → Continue\n2️⃣ Cache Lookup: Check cache[\"alice@example.com/shared/doc.pdf\"] → Miss\n3️⃣ Tree Traversal: Root → alice@example.com (has rules) → shared (no rules) → Use alice@example.com rules\n4️⃣ Pattern Match: \"shared/doc.pdf\" matches \"shared/**\" pattern → Select this rule\n5️⃣ Access Check: write: [\"bob@example.com\"] → bob is in write list → ✅ Access Granted\n6️⃣ Limits Check: No size/type restrictions → ✅ Passed\n7️⃣ Cache Store: Store rule for future requests → Performance boost\n\nResult: ✅ ALLOW - Bob can write to alice's shared/doc.pdf",
      "lineHeight": 1.25,
      "baseline": 114,
      "index": "aA",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 661,
      "versionNonce": 699734291,
      "isDeleted": false,
      "id": "2nt6nKXwyqn2-Cw7bmRRF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1378.006619032727,
      "y": 2377.185869309309,
      "strokeColor": "#099268",
      "backgroundColor": "#96f2d7",
      "width": 2682.3988219558673,
      "height": 397.76643613727174,
      "seed": 1342219581,
      "groupIds": [
        "goPVQ0OA5LLFI2CNR3O2Y"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1755061759433,
      "link": null,
      "locked": false,
      "index": "aB"
    },
    {
      "type": "text",
      "version": 627,
      "versionNonce": 343310003,
      "isDeleted": false,
      "id": "5d1M_AzpzYE530Rm0Hvz5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1284.7057904429566,
      "y": 2423.8362836041943,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 548.9037475585938,
      "height": 69.97562144232697,
      "seed": 1251145117,
      "groupIds": [
        "goPVQ0OA5LLFI2CNR3O2Y"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755061759433,
      "link": null,
      "locked": false,
      "fontSize": 55.98049715386158,
      "fontFamily": 6,
      "text": "🌐 System Integration",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🌐 System Integration",
      "lineHeight": 1.25,
      "baseline": 21,
      "index": "aC",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 629,
      "versionNonce": 423243859,
      "isDeleted": false,
      "id": "miWHQ5iWWOj9900-sHbBp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1331.3562047378418,
      "y": 2517.137112193963,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1834.9276123046875,
      "height": 233.25207147442325,
      "seed": 1933326845,
      "groupIds": [
        "goPVQ0OA5LLFI2CNR3O2Y"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755061759433,
      "link": null,
      "locked": false,
      "fontSize": 37.32033143590772,
      "fontFamily": 6,
      "text": "📡 Blob Service: Every file upload/download checked through ACL → s.blob.OnBlobChange(s.onBlobChange)\n🔌 HTTP API: All REST endpoints validate permissions → /api/v1/blob/* requires ACL approval\n📱 WebSocket Events: Real-time ACL updates broadcast to clients → ACL changes invalidate cache\n🔄 Sync Engine: Client respects server ACL decisions → Downloads/uploads filtered by permissions\n🎯 Performance: O(1) cached lookups, O(depth) tree traversal, ~100KB memory per 1000 files",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "📡 Blob Service: Every file upload/download checked through ACL → s.blob.OnBlobChange(s.onBlobChange)\n🔌 HTTP API: All REST endpoints validate permissions → /api/v1/blob/* requires ACL approval\n📱 WebSocket Events: Real-time ACL updates broadcast to clients → ACL changes invalidate cache\n🔄 Sync Engine: Client respects server ACL decisions → Downloads/uploads filtered by permissions\n🎯 Performance: O(1) cached lookups, O(depth) tree traversal, ~100KB memory per 1000 files",
      "lineHeight": 1.25,
      "baseline": 74,
      "index": "aD",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 1208,
      "versionNonce": 1507241459,
      "isDeleted": false,
      "id": "7CBv1ZHycgDmROSVb_HcK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -463.6542963377233,
      "y": -682.6221917761868,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 611.5687299905767,
      "height": 430.4736808237885,
      "seed": 1392374365,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VktFIDxSar7pWQklJ6qOt"
        }
      ],
      "updated": 1755061759433,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rfgMUGi7JSsNqZ4kCn4h7",
        "focus": 0.2282739000330578,
        "gap": 32
      },
      "endBinding": {
        "elementId": "DYL31jv3jku5VRc45GBQ6",
        "focus": -0.348294030139768,
        "gap": 32
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -611.5687299905767,
          430.4736808237885
        ]
      ],
      "index": "aE"
    },
    {
      "id": "VktFIDxSar7pWQklJ6qOt",
      "type": "text",
      "x": -831.1208436450233,
      "y": -486.04638114122974,
      "width": 123.36436462402344,
      "height": 37.322059553874396,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1453956797,
      "version": 191,
      "versionNonce": 1102415091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755061759459,
      "link": null,
      "locked": false,
      "text": "Tree Walk",
      "fontSize": 29.85764764309952,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7CBv1ZHycgDmROSVb_HcK",
      "originalText": "Tree Walk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1402,
      "versionNonce": 1977879859,
      "isDeleted": false,
      "id": "1L_NsG3S0Mv654h62RJdr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -75.10975860442886,
      "y": -690.6913167652838,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 109.93333538768456,
      "height": 483.09480506902946,
      "seed": 1424015133,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "L_59e4t_Z_4eeQe7B5cxu"
        }
      ],
      "updated": 1755061759433,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rfgMUGi7JSsNqZ4kCn4h7",
        "focus": -0.03728683577243612,
        "gap": 32
      },
      "endBinding": {
        "elementId": "sn6syRex8beZRpePwgvpz",
        "focus": -0.09141222759322713,
        "gap": 17.493905360581742
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          109.93333538768456,
          483.09480506902946
        ]
      ],
      "index": "aG"
    },
    {
      "id": "L_59e4t_Z_4eeQe7B5cxu",
      "type": "text",
      "x": -88.53714913812564,
      "y": -467.80494400770624,
      "width": 136.78811645507812,
      "height": 37.322059553874396,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1410651005,
      "version": 190,
      "versionNonce": 1295937171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755061759460,
      "link": null,
      "locked": false,
      "text": "Load Rules",
      "fontSize": 29.85764764309952,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1L_NsG3S0Mv654h62RJdr",
      "originalText": "Load Rules",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1726,
      "versionNonce": 588422259,
      "isDeleted": false,
      "id": "td82wPArCwQGWOuLbki_0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280.705570829452,
      "y": -676.3082855901284,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 1019.6843519149115,
      "height": 446.4203083541479,
      "seed": 277306333,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kB5BWs6liIkU6cDAVdAs2"
        }
      ],
      "updated": 1755061759433,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rfgMUGi7JSsNqZ4kCn4h7",
        "focus": -0.05095417334225649,
        "gap": 32
      },
      "endBinding": {
        "elementId": "qv6avjTbV44mKVJeMA_XQ",
        "focus": 0.6929314415547027,
        "gap": 17.493905360581742
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1019.6843519149115,
          446.4203083541479
        ]
      ],
      "index": "aI"
    },
    {
      "id": "kB5BWs6liIkU6cDAVdAs2",
      "type": "text",
      "x": 715.529268393353,
      "y": -471.7591611899917,
      "width": 150.03695678710938,
      "height": 37.322059553874396,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1112135741,
      "version": 190,
      "versionNonce": 2000233523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755061759460,
      "link": null,
      "locked": false,
      "text": "Cache Rules",
      "fontSize": 29.85764764309952,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "td82wPArCwQGWOuLbki_0",
      "originalText": "Cache Rules",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UN59JggtwBb1r-JuyxBxu",
      "type": "rectangle",
      "x": 1306.8683758987681,
      "y": -1143.6030473405244,
      "width": 1280.070428014131,
      "height": 632.6806516657537,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2dwJecCMe88Xe1Wi7MeqW"
      ],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 591251613,
      "version": 712,
      "versionNonce": 248929203,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nq6pb0taYHfPi8_Toh9Va",
          "type": "arrow"
        }
      ],
      "updated": 1755061759433,
      "link": null,
      "locked": false
    },
    {
      "id": "2f6NDCNIHjQyFFFZjKl27",
      "type": "text",
      "x": 1333.7001773677475,
      "y": -1112.907746246261,
      "width": 1253.4039590957948,
      "height": 584.7301737660848,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2dwJecCMe88Xe1Wi7MeqW"
      ],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 890547453,
      "version": 834,
      "versionNonce": 1435921747,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nq6pb0taYHfPi8_Toh9Va",
          "type": "arrow"
        }
      ],
      "updated": 1755061759433,
      "link": null,
      "locked": false,
      "text": "internal/\n├── aclspec/               # ACL Specification & Rules Definition\n│   ├── access.go      # Access control structures\n│   ├── limits.go        # File size and type limits\n│   ├── rule.go           # Pattern-based rules\n│   └── ruleset.go      # YAML configuration loading\n│\n└── server/acl/            # Server-side ACL Tree & Permission Enforcement\n    ├── acl.go                # Main ACL service\n    ├── tree.go              # N-ary tree implementation\n    ├── node.go            # Tree node management\n    ├── cache.go           # Performance caching\n    └── rule.go              # Permission evaluation",
      "fontSize": 35.98339530868214,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "internal/\n├── aclspec/               # ACL Specification & Rules Definition\n│   ├── access.go      # Access control structures\n│   ├── limits.go        # File size and type limits\n│   ├── rule.go           # Pattern-based rules\n│   └── ruleset.go      # YAML configuration loading\n│\n└── server/acl/            # Server-side ACL Tree & Permission Enforcement\n    ├── acl.go                # Main ACL service\n    ├── tree.go              # N-ary tree implementation\n    ├── node.go            # Tree node management\n    ├── cache.go           # Performance caching\n    └── rule.go              # Permission evaluation",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "nq6pb0taYHfPi8_Toh9Va",
      "type": "arrow",
      "x": 364.21842275376366,
      "y": -824.1469175888051,
      "width": 924.5303921902014,
      "height": 53.02263902294271,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1196426589,
      "version": 1181,
      "versionNonce": 430131955,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ulqebc8mYg4MrXQuNli5c"
        }
      ],
      "updated": 1755061759433,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          924.5303921902014,
          -53.02263902294271
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9wK2hgT2LX8efi8nsTXMh",
        "focus": 0.23746394843193644,
        "gap": 12.321779072888603
      },
      "endBinding": {
        "elementId": "2f6NDCNIHjQyFFFZjKl27",
        "focus": 0.28981048928981334,
        "gap": 32
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ulqebc8mYg4MrXQuNli5c",
      "type": "text",
      "x": 736.5401602917354,
      "y": -869.3192668772136,
      "width": 179.8869171142578,
      "height": 37.322059553874396,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1027690941,
      "version": 220,
      "versionNonce": 663496147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755061759460,
      "link": null,
      "locked": false,
      "text": "Code Structure",
      "fontSize": 29.85764764309952,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nq6pb0taYHfPi8_Toh9Va",
      "originalText": "Code Structure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 961,
      "versionNonce": 384657971,
      "isDeleted": false,
      "id": "PkLiuzx1zvtG83KsFTYcd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1503.354136463542,
      "y": -226.3149266548462,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 860.6471219318628,
      "height": 903.2391482014269,
      "seed": 336204317,
      "groupIds": [
        "b_JzqpMKJAkGeq4DGA07Y"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "7CBv1ZHycgDmROSVb_HcK",
          "type": "arrow"
        }
      ],
      "updated": 1755061759433,
      "link": null,
      "locked": false,
      "index": "aO"
    },
    {
      "type": "text",
      "version": 680,
      "versionNonce": 348629971,
      "isDeleted": false,
      "id": "DYL31jv3jku5VRc45GBQ6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1415.7045020435235,
      "y": -209.9508990661816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 657.8565673828125,
      "height": 142.92991641623954,
      "seed": 681297533,
      "groupIds": [
        "b_JzqpMKJAkGeq4DGA07Y"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "7CBv1ZHycgDmROSVb_HcK",
          "type": "arrow"
        }
      ],
      "updated": 1755061759433,
      "link": null,
      "locked": false,
      "fontSize": 57.17196656649582,
      "fontFamily": 1,
      "text": "🌳 ACL Tree Structure\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🌳 ACL Tree Structure\n",
      "lineHeight": 1.25,
      "baseline": 21,
      "index": "aP",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 1158,
      "versionNonce": 220772723,
      "isDeleted": false,
      "id": "MZu4eBjYfXAkOGpWZq5_Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1474.295532245127,
      "y": 41.658633969262155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 779.3524780273438,
      "height": 630.5667847656365,
      "seed": 1035464413,
      "groupIds": [
        "b_JzqpMKJAkGeq4DGA07Y"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755061759433,
      "link": null,
      "locked": false,
      "fontSize": 33.630228520833946,
      "fontFamily": 2,
      "text": "Root (/)\n├── alice@example.com/           [Owner: alice]\n│   ├── public/                           [Rules: public/**]\n│   │   ├── data.csv            \n│   │   └── syft.pub.yaml         [Terminal: false]\n│   ├── private/                         [Rules: private/**]\n│   │   └── secrets.txt         \n│   └── shared/                         [Rules: shared/**]\n│       └── doc.pdf             \n└── bob@example.com/           [Owner: bob]\n    ├── syft.pub.yaml                  [Terminal: false]\n    └── projects/                         [Inherited rules]\n        └── ml_model.pkl        \n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Root (/)\n├── alice@example.com/           [Owner: alice]\n│   ├── public/                           [Rules: public/**]\n│   │   ├── data.csv            \n│   │   └── syft.pub.yaml         [Terminal: false]\n│   ├── private/                         [Rules: private/**]\n│   │   └── secrets.txt         \n│   └── shared/                         [Rules: shared/**]\n│       └── doc.pdf             \n└── bob@example.com/           [Owner: bob]\n    ├── syft.pub.yaml                  [Terminal: false]\n    └── projects/                         [Inherited rules]\n        └── ml_model.pkl        \n\n",
      "lineHeight": 1.25,
      "baseline": 314,
      "index": "aQ",
      "autoResize": true
    },
    {
      "id": "oOL-eqX6QGLncGy4_h_fi",
      "type": "text",
      "x": -1467.3057620343625,
      "y": -117.04734567692867,
      "width": 787.4658325939919,
      "height": 89.41973621858338,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "b_JzqpMKJAkGeq4DGA07Y"
      ],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1106250557,
      "version": 659,
      "versionNonce": 492245779,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755061759433,
      "link": null,
      "locked": false,
      "text": "The ACL system builds an n-ary tree where\neach path segment becomes a node",
      "fontSize": 35.76789448743335,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The ACL system builds an n-ary tree where each path segment becomes a node",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "x0XZmISMF33mJPfSAhkrd",
      "type": "rectangle",
      "x": -1115.8411875556776,
      "y": -1743.7844601854613,
      "width": 1709.8741510977381,
      "height": 380.74182666295223,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SdKzsU1XFGzF5qeolyA9n",
        "RDWL-sCQvgEn7nkBvu1Us",
        "fJ7SxM69I-334TbZYvBHr"
      ],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1436916637,
      "version": 2229,
      "versionNonce": 1976121523,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QnOEgvtsjUYd4Y4Ix5Rf0",
          "type": "arrow"
        }
      ],
      "updated": 1755061759433,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2095,
      "versionNonce": 1948625491,
      "isDeleted": false,
      "id": "PCr8M-94Xn_GECEpVyx0a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -988.7975376687828,
      "y": -1691.26794160395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1480.38720703125,
      "height": 108.51666395436328,
      "seed": 285876221,
      "groupIds": [
        "SdKzsU1XFGzF5qeolyA9n",
        "RDWL-sCQvgEn7nkBvu1Us",
        "fJ7SxM69I-334TbZYvBHr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755061759433,
      "link": null,
      "locked": false,
      "fontSize": 86.81333116349063,
      "fontFamily": 1,
      "text": "🔐 SyftBox ACL Permission System",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔐 SyftBox ACL Permission System",
      "lineHeight": 1.25,
      "baseline": 32,
      "index": "aT",
      "autoResize": true
    },
    {
      "id": "1DZnCsO3Rk9tgTyiXCjTg",
      "type": "text",
      "x": -1079.7256460864446,
      "y": -1543.4745251655422,
      "width": 1642.7804464540236,
      "height": 141.4338198635978,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fJ7SxM69I-334TbZYvBHr"
      ],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 169810013,
      "version": 652,
      "versionNonce": 2101536755,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QnOEgvtsjUYd4Y4Ix5Rf0",
          "type": "arrow"
        }
      ],
      "updated": 1755061759433,
      "link": null,
      "locked": false,
      "text": "Enables fine-grained access control for files and directories in a distributed environment.\nIt uses a tree-based architecture with intelligent caching to provide fast, scalable\npermission checking across multiple datasites.",
      "fontSize": 37.715685296959414,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enables fine-grained access control for files and directories in a distributed environment. It uses a tree-based architecture with intelligent caching to provide fast, scalable permission checking across multiple datasites.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "QnOEgvtsjUYd4Y4Ix5Rf0",
      "type": "arrow",
      "x": 594.7169782783658,
      "y": -1545.4841284535414,
      "width": 310.1611286041425,
      "height": 204.87544208423787,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 448136381,
      "version": 1386,
      "versionNonce": 388460947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755061759433,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.3426628319794,
          -127.85344573678412
        ],
        [
          310.1611286041425,
          -204.87544208423787
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1DZnCsO3Rk9tgTyiXCjTg",
        "focus": 0.9309146844507993,
        "gap": 31.726484447106486
      },
      "endBinding": {
        "elementId": "HEU9tmGDAhc8YDdyLOiRR",
        "focus": 0.5086231741165996,
        "gap": 23.840818580973064
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 1146,
      "versionNonce": 1124714291,
      "isDeleted": false,
      "id": "LZFweSyOij6S_WiZdKuUK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -438.5857593641831,
      "y": 981.3794890073805,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 820.6154589359959,
      "height": 327.9590896139474,
      "seed": 1718641949,
      "groupIds": [
        "WrGPuEtalC2v9GWqjBs8l",
        "LvX3WkBNNh-UQr8KfTUVE"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "VMoo2d2g1rBGmcm3yMrz5",
          "type": "arrow"
        }
      ],
      "updated": 1755061759433,
      "link": null,
      "locked": false,
      "index": "aW"
    },
    {
      "id": "6k6DDdBIkDjQLKmoVTDqP",
      "type": "text",
      "x": -425.1807427202657,
      "y": 1010.5427700145228,
      "width": 767.0157470703125,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LvX3WkBNNh-UQr8KfTUVE"
      ],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 549435773,
      "version": 118,
      "versionNonce": 391145683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755061759433,
      "link": null,
      "locked": false,
      "text": "✅ Anyone can read public/dataset.csv\n✅ Bob can modify shared/collaboration.pdf\n✅ Charlie can read shared/collaboration.pdf\n❌ Charlie cannot modify\nshared/collaboration.pdf\n❌ Bob cannot access private/personal.txt",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✅ Anyone can read public/dataset.csv\n✅ Bob can modify shared/collaboration.pdf\n✅ Charlie can read shared/collaboration.pdf\n❌ Charlie cannot modify shared/collaboration.pdf\n❌ Bob cannot access private/personal.txt",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "VMoo2d2g1rBGmcm3yMrz5",
      "type": "arrow",
      "x": -390.40164348356484,
      "y": 660.071099007364,
      "width": 90.41007477758467,
      "height": 300.6874447068403,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 317030877,
      "version": 146,
      "versionNonce": 428988019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755061759433,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -90.41007477758467,
          222.46947996136987
        ],
        [
          -13.630789063143311,
          300.6874447068403
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "svaZzQfYW-55DEyaOjfaf",
        "focus": 0.953413971498405,
        "gap": 16.697904098900835
      },
      "endBinding": {
        "elementId": "LZFweSyOij6S_WiZdKuUK",
        "focus": -0.9195230655195681,
        "gap": 20.62094529317619
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 871,
      "versionNonce": 1486131219,
      "isDeleted": false,
      "id": "HEU9tmGDAhc8YDdyLOiRR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.7189254634814,
      "y": -2014.5929304465808,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "width": 1301.65559744643,
      "height": 559.5785302505311,
      "seed": 1643331133,
      "groupIds": [
        "XqZ7jQR9V7KqOiD82sCDM"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "QnOEgvtsjUYd4Y4Ix5Rf0",
          "type": "arrow"
        }
      ],
      "updated": 1755061759433,
      "link": null,
      "locked": false,
      "index": "aZ"
    },
    {
      "type": "text",
      "version": 790,
      "versionNonce": 1179588019,
      "isDeleted": false,
      "id": "6umHmcoKKzwqbvsdxkh07",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 966.9698156570303,
      "y": -2008.562329268836,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 332.59710693359375,
      "height": 69.97562144232698,
      "seed": 348810909,
      "groupIds": [
        "XqZ7jQR9V7KqOiD82sCDM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755061759433,
      "link": null,
      "locked": false,
      "fontSize": 55.980497153861585,
      "fontFamily": 1,
      "text": "🔒 Features",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔒 Features",
      "lineHeight": 1.25,
      "baseline": 21,
      "index": "aa",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 795,
      "versionNonce": 1374152531,
      "isDeleted": false,
      "id": "LBWUmCgUqNnf4CCypIikI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 974.5224562375715,
      "y": -1883.6566533283676,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 1214.5201416015625,
      "height": 419.8537286539618,
      "seed": 1511822077,
      "groupIds": [
        "XqZ7jQR9V7KqOiD82sCDM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755061759433,
      "link": null,
      "locked": false,
      "fontSize": 37.32033143590772,
      "fontFamily": 1,
      "text": "👑 Owner Bypass: File owners have unlimited access \n🏗️ Hierarchical Inheritance: Child dirs inherit parent ACLs\n🛑 Terminal Control: Stop inheritance with terminal:true \nᯓ➤ Real-time Updates: WebSocket-based ACL synchronization\n⚡ High Performance: O(1) cached lookups, O(depth) tree traversal\n🎯 Pattern Specificity: More specific patterns override general\n⚛️ Atomic Updates: ACL changes are versioned\n🔄 Thread Safety: Concurrent access with RW locks\n",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "👑 Owner Bypass: File owners have unlimited access \n🏗️ Hierarchical Inheritance: Child dirs inherit parent ACLs\n🛑 Terminal Control: Stop inheritance with terminal:true \nᯓ➤ Real-time Updates: WebSocket-based ACL synchronization\n⚡ High Performance: O(1) cached lookups, O(depth) tree traversal\n🎯 Pattern Specificity: More specific patterns override general\n⚛️ Atomic Updates: ACL changes are versioned\n🔄 Thread Safety: Concurrent access with RW locks\n",
      "lineHeight": 1.25,
      "baseline": 34,
      "index": "ab",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}