<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!--[if (gte mso 9)|(IE)]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  <!--<![endif]-->
  <title>Syftbox Verification Code</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,300..500;1,14..32,300..500&family=Rubik:ital,wght@0,400;1,400&display=swap" />
  <style type="text/css">
    @media screen and (max-width: 600px) {
      body {
        padding-top: 0 !important;
      }

      .text {
        max-width: 288px !important;
      }
      .footer-row {
        display: block !important;
      }
      
      .footer-left, .footer-right {
        display: block !important;
        width: 100% !important;
        text-align: center !important;
      }
      
      .footer-right {
        margin-top: 21px !important;
      }
    }
  </style>
</head>

<body style="margin: 0; font-family: 'Inter', 'Segoe UI', 'Helvetica', 'Arial', sans-serif; padding: 34px 0 0 0; background-color: #ecebef;">
  <!-- Visually Hidden Preheader Text : BEGIN -->
  <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">Your Syftbox verification code is here.</div>
  <!-- Visually Hidden Preheader Text : END -->
  <!--[if mso]>
  <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="640" style="width:640px;">
  <tr>
  <td>
  <![endif]-->
  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; max-width: 640px; background-color: #f7f6f9; border-radius: 6px; box-shadow: 0px 24px 48px -8px rgba(67, 62, 86, 0.12), 0px 2px 4px 0px rgba(67, 62, 86, 0.04);">
    <tr>
      <td align="center" style="padding: 64px 0 0 0;">
        <img border="0" style="display: block; color: #000000; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px;" width="153" height="46" alt="SyftBox Logo" src="http://cdn.mcauto-images-production.sendgrid.net/1c6e1c643fada6dc/29746c0b-c040-459b-92dd-b35cae93cae2/321x96.png" />
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 64px 16px; font-size: 16px; font-weight: 300; line-height: 150%;">
        <h1 class="text" style="color: #272532; margin: 0 auto 28px auto; font-size: 24px; font-style: normal; font-weight: 500; max-width: 300px; line-height: 135%">Enter Verification Code</h1>
        <div style="margin: 0 auto 28px auto; color: #3C9F8B;">
          <img border="0" style="color: #000000; text-decoration: none; margin: 0; vertical-align: middle;" width="24" height="24" alt="Email Check" src="http://cdn.mcauto-images-production.sendgrid.net/1c6e1c643fada6dc/c5c8cf33-5180-4163-921a-acc79a5817f8/49x48.png" />
          <span style="margin-left: 8px; vertical-align: middle;">{{ .Email }}</span>
        </div>
        <p class="text" style="color: #272532; margin: 0 auto 28px auto; max-width: 300px;">Use the verification code below to complete your setup process</p>
        <div style="margin: 0 0 28px 0; padding: 16px; border-radius: 6px; background-color: #ecebef; max-width: 360px;">
          <p style="color: #272532; margin: 0; font-size: 36px; line-height: 150%; font-family: 'Rubik', 'Helvetica', 'Arial', sans-serif; font-style: normal; font-weight: 400; letter-spacing: 8.4px; margin-right: -8.4px;">{{ .Code }}</p>
        </div>
        <p class="text" style="color: #272532; margin: 0 auto 28px auto; max-width: 300px;">This code is valid for 5 minutes.</p>
        <p class="text" style="color: #272532; margin: 0 auto 0 auto; max-width: 300px;">If you did not request this code, please ignore this email.
        </p>
      </td>
    </tr>
  </table>
  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; max-width: 640px;">
    <tr>
      <td style="padding: 24px;">
        <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr class="footer-row" style="text-align: center;">
            <td class="footer-left" align="left" style="font-family: 'Inter', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 500; color: #868394; vertical-align: middle;">
              <img border="0" style="display: inline-block; color: #000000; text-decoration: none; margin: 0; vertical-align: middle;" width="24" height="24" alt="OpenMined Logo" src="http://cdn.mcauto-images-production.sendgrid.net/1c6e1c643fada6dc/af3cbf7b-c329-42ec-862c-fdbb638b5d87/48x48.png" />
              <a href="https://openmined.org/" target="_blank" style="color: #868394; text-decoration: none; margin-left: 8px; vertical-align: middle;">openmined.org</a>
            </td>
            <td class="footer-right" align="right" style="font-family: 'Inter', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 500; color: #868394; vertical-align: middle; line-height: 150%;">
              <a href="https://openmined.org/privacy-policy" target="_blank" style="color: #868394; text-decoration: none;">Privacy Policy</a>
              <span style="margin: 0 8px;">|</span>
              <span>&copy; {{ .Year }} OpenMined Foundation</span>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>  <!--[if mso]>
  </td>
  </tr>
  </table>
  <![endif]-->
</body>

</html>